
Deployment Image Servicing and Management tool
Version: 6.1.7600.16385

Image Version: 6.1.7600.16385

Packages listing:

Package Identity : Microsoft-Windows-Client-LanguagePack-Package~31bf3856ad364e35~amd64~en-US~6.1.7601.17514
State : Installed
Release Type : Language Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Microsoft-Windows-Client-Refresh-LanguagePack-Package~31bf3856ad364e35~amd64~en-US~6.1.7601.17514
State : Installed
Release Type : Language Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Microsoft-Windows-CodecPack-Basic-Package~31bf3856ad364e35~amd64~~6.1.7601.17514
State : Installed
Release Type : Feature Pack
Install Time : 11/21/2010 3:40 AM

Package Identity : Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~6.1.7601.17514
State : Installed
Release Type : Foundation
Install Time : 11/21/2010 3:40 AM

Package Identity : Microsoft-Windows-IE-Troubleshooters-Package~31bf3856ad364e35~amd64~en-US~6.1.7601.17514
State : Installed
Release Type : Language Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Microsoft-Windows-IE-Troubleshooters-Package~31bf3856ad364e35~amd64~~6.1.7601.17514
State : Installed
Release Type : Feature Pack
Install Time : 11/21/2010 3:40 AM

Package Identity : Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~en-US~8.0.7601.17514
State : Installed
Release Type : Language Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~~8.0.7601.17514
State : Installed
Release Type : Feature Pack
Install Time : 11/21/2010 3:40 AM

Package Identity : Microsoft-Windows-LocalPack-AU-Package~31bf3856ad364e35~amd64~~6.1.7601.17514
State : Installed
Release Type : Local Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Microsoft-Windows-LocalPack-CA-Package~31bf3856ad364e35~amd64~~6.1.7601.17514
State : Installed
Release Type : Local Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Microsoft-Windows-LocalPack-GB-Package~31bf3856ad364e35~amd64~~6.1.7601.17514
State : Installed
Release Type : Local Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Microsoft-Windows-LocalPack-US-Package~31bf3856ad364e35~amd64~~6.1.7601.17514
State : Installed
Release Type : Local Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Microsoft-Windows-LocalPack-ZA-Package~31bf3856ad364e35~amd64~~6.1.7601.17514
State : Installed
Release Type : Local Pack
Install Time : 9/23/2016 3:51 PM

Package Identity : Package_for_KB2534111~31bf3856ad364e35~amd64~~6.1.1.0
State : Installed
Release Type : Hotfix
Install Time : 9/23/2016 3:51 PM

Package Identity : Package_for_KB976902~31bf3856ad364e35~amd64~~6.1.1.17514
State : Installed
Release Type : Update
Install Time : 11/21/2010 3:01 AM

Package Identity : WUClient-SelfUpdate-ActiveX~31bf3856ad364e35~amd64~~7.6.7600.320
State : Installed
Release Type : Feature Pack
Install Time : 9/23/2016 4:09 PM

Package Identity : WUClient-SelfUpdate-Aux-TopLevel~31bf3856ad364e35~amd64~~7.6.7600.320
State : Installed
Release Type : Feature Pack
Install Time : 10/3/2016 8:03 PM

Package Identity : WUClient-SelfUpdate-Core-TopLevel~31bf3856ad364e35~amd64~~7.6.7600.320
State : Installed
Release Type : Feature Pack
Install Time : 9/23/2016 4:09 PM

The operation completed successfully.
